<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!--    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">-->

    <EditText
        android:id="@+id/Tf_location"
        android:layout_width="248dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Name of Places"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/B_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/B_hospital" />

    <Button
        android:id="@+id/B_search"
        android:layout_width="102dp"
        android:layout_height="45dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="Search"
        app:layout_constraintBottom_toTopOf="@+id/B_hospital"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--</LinearLayout>-->


    <Button
        android:id="@+id/B_hospital"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:onClick="onClick"
        android:text="Hospitals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tf_location" />

    <!--    <Button
        android:id="@+id/B_restaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/B_hospital"
        android:layout_toEndOf="@+id/B_hospital"
        android:onClick="onClick"
        android:text="Restaurants" />

    <Button
        android:id="@+id/B_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/B_hospital"
        android:layout_toEndOf="@+id/B_restaurant"
        android:onClick="onClick"
        android:text="Schools" />-->


</android.support.constraint.ConstraintLayout>